<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="名称"/>

    <EditText
        android:id="@+id/editTextExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="保质期（天数）"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="数量"
        android:inputType="number"/>
</LinearLayout> 